单机数据库遇到的问题：

1）用户请求量太大 

单服务器TPS、内存、IO都是有上限的，需要将请求打散分布到多个服务器 

2）单库数据量太大 

单个数据库处理能力有限；单库所在服务器的磁盘空间有限；单库上的操作IO有瓶颈 

3）单表数据量太大 

查询、插入、更新操作都会变慢，在加字段、加索引、机器迁移都会产生高负载，影响服务

如何解决：

1、垂直拆分 

1）垂直分库：微服务架构时，业务切割得足够独立，数据也会按照业务切分，保证业务数据隔离，大大提 升了数据库的吞吐能力

2）垂直分表：表中字段太多且包含大字段的时候，在查询时对数据库的IO、内存会受到影响，同时更新数 据时，产生的binlog文件会很大，MySQL在主从同步时也会有延迟的风险

2、水平拆分 

1）水平分表：针对数据量巨大的单张表（比如订单表），按照规则把一张表的数据切分到多张表里面去。 但是这些表还是在同一个库中，所以库级别的数据库操作还是有IO瓶颈。

2）水平分库：将单张表的数据切分到多个服务器上去，每个服务器具有相应的库与表，只是表中数据集合 不同。 水平分库分表能够有效的缓解单机和单库的性能瓶颈和压力，突破IO、连接数、硬件 资源等的瓶颈

3）水平分库规则：不跨库、不跨表，保证同一类的数据都在同一个服务器上面。 数据在切分之前，需要考虑如何高效的进行数据获取，如果每次查询都要跨越多个节点，就需要谨 慎使用。

4）水平分表规则：

RANGE：

时间：按照年、月、日去切分。例如order_2020、order_202005、order_20200501 

地域：按照省或市去切分。例如order_beijing、order_shanghai、order_chengdu 

大小：从0到1000000一个表。例如1000001-2000000放一个表，每100万放一个表 

HASH：

用户ID取模 不同的业务使用的切分规则是不一样，就上面提到的切分规则，举例如下： 

站内信：

用户维度：用户只能看到发送给自己的消息，其他用户是不可见的，这种情况下是按照 用户ID hash分库，在用户查看历史记录翻页查询时，所有的查询请求都在同一个库内 

用户表 ：

范围法：以用户ID为划分依据，将数据水平切分到两个数据库实例，如：1到1000W在 一张表，1000W到2000W在一张表，这种情况会出现单表的负载较高 

按照用户ID HASH尽量保证用户数据均衡分到数据库中

如果在登录场景下，用户输入手机号和验证码进行登录，这种情况下，登录时是 不是需要扫描所有分库的信息？ 最终方案：用户信息采用ID做切分处理，同时存储用户ID和手机号的映射的关系 表（新增一个关系表），关系表采用手机号进行切分。可以通过关系表根据手机 号查询到对应的ID，再定位用户信息。

流水表：

时间维度：可以根据每天新增的流水来判断，选择按照年份分库，还是按照月份分库， 甚至也可以按照日期分库

主键选择：

UUID：本地生成，不依赖数据库，缺点就是作为主键性能太差 

SNOWFLAKE：百度UidGenerator、美团Leaf、基于SNOWFLAKE算法实现 

数据一致性：

强一致性：XA协议 

最终一致性：TCC、saga、Seata 

数据库扩容 

成倍增加数据节点，实现平滑扩容 

成倍扩容以后，表中的部分数据请求已被路由到其他节点上面，可以清理掉 

业务层改造：

基于代理层方式：Mycat、Sharding-Proxy、MySQL Proxy 

基于应用层方式：Sharding-jdbc 

分库后面临的问题 ：

1、事务问题：一次投递需要插入两条记录，且分布在不同的服务器上，数据需要保障一致性。 

2、跨库跨表的join问题 

全局表（字典表）：基础数据/配置数据，所有库都拷贝一份 

字段冗余：可以使用字段冗余就不用join查询了 

系统层组装：可以在业务层分别查询出来，然后组装起来，逻辑较复杂 

3、额外的数据管理负担和数据运算压力：数据库扩容、维护成本变高



ShardingSpher：

Apache ShardingSphere是一款开源的分布式数据库中间件组成的生态圈。它由Sharding-JDBC、 Sharding-Proxy和Sharding-Sidecar（规划中）这3款相互独立的产品组成。 他们均提供标准化的数据 分片、分布式事务和数据库治理功能，可适用于如Java同构、异构语言、容器、云原生等各种多样化的 应用场景。

Sharding-JDBC：被定位为轻量级Java框架，在Java的JDBC层提供的额外服务，以jar包形式使用。 Sharding-Proxy：被定位为透明化的数据库代理端，提供封装了数据库二进制协议的服务端版 本，用于完成对异构语言的支持。 Sharding-Sidecar：被定位为Kubernetes或Mesos的云原生数据库代理，以DaemonSet的形式代 理所有对数据库的访问。

Sharding-JDBC：

Sharding-JDBC定位为轻量级Java框架，在Java的JDBC层提供的额外服务。 它使用客户端直连数据库， 以jar包形式提供服务，无需额外部署和依赖，可理解为增强版的JDBC驱动，完全兼容JDBC和各种ORM 框架的使用。 适用于任何基于Java的ORM框架，如：JPA, Hibernate, Mybatis, Spring JDBC Template或直接使 用JDBC。 基于任何第三方的数据库连接池，如：DBCP, C3P0, BoneCP, Druid, HikariCP等。 支持任意实现JDBC规范的数据库。目前支持MySQL，Oracle，SQLServer和PostgreSQL。

Sharding-JDBC主要功能： 

1、数据分片 

1）分库、分表 

2）读写分离 

3）分片策略 

4）分布式主键 

2、分布式事务

1）标准化的事务接口 

2）XA强一致性事务 

3）柔性事务 

3、数据库治理

1）配置动态化 

2）编排和治理 

3）数据脱敏 

4）可视化链路追踪

Sharding-JDBC初始化流程： 

根据配置的信息生成Configuration对象 通过Factory会将Configuration对象转化为Rule对象 通过Factory会将Rule对象与DataSource对象封装 Sharding-JDBC使用DataSource进行分库分表和读写分离操作 

Sharding-JDBC 使用过程：

1、引入maven依赖：

<dependency>

  <groupId>org.apache.shardingsphere</groupId>

 <artifactId>sharding-jdbc-core</artifactId>

 <version>${latest.release.version}</version>

</dependency>

注意: 请将${latest.release.version}更改为实际的版本号。

2、规则配置 

Sharding-JDBC可以通过Java，YAML，Spring命名空间和Spring Boot Starter四种方式配置，开 发者可根据场景选择适合的配置方式。

3、创建DataSource 

通过ShardingDataSourceFactory工厂和规则配置对象获取ShardingDataSource，然后即可通过 DataSource选择使用原生JDBC开发，或者使用JPA, MyBatis等ORM工具。



数据分片剖析：

1、分片算法（ShardingAlgorithm）

 由于分片算法和业务实现紧密相关，因此并未提供内置分片算法，而是通过分片策略将各种场景提 炼出来，提供更高层级的抽象，并提供接口让应用开发者自行实现分片算法。目前提供4种分片算 法。 1）精确分片算法PreciseShardingAlgorithm 用于处理使用单一键作为分片键的=与IN进行分片的场景。 

2）范围分片算法RangeShardingAlgorithm 用于处理使用单一键作为分片键的BETWEEN AND、>、<、>=、<=进行分片的场景。 

3）复合分片算法ComplexKeysShardingAlgorithm 用于处理使用多键作为分片键进行分片的场景，多个分片键的逻辑较复杂，需要应用开发者 自行处理其中的复杂度。 

4）Hint分片算法HintShardingAlgorithm 用于处理使用Hint行分片的场景。对于分片字段非SQL决定，而由其他外置条件决定的场 景，可使用SQL Hint灵活的注入分片字段。例：内部系统，按照员工登录主键分库，而数据 库中并无此字段。SQL Hint支持通过Java API和SQL注释两种方式使用。

2、分片策略（ShardingStrategy） 

分片策略包含分片键和分片算法，真正可用于分片操作的是分片键 + 分片算法，也就是分片策 略。目前提供5种分片策略。 

1）标准分片策略StandardShardingStrategy 只支持单分片键，提供对SQL语句中的=, >, <, >=, <=, IN和BETWEEN AND的分片操作支持。 提供PreciseShardingAlgorithm和RangeShardingAlgorithm两个分片算法。 PreciseShardingAlgorithm是必选的，RangeShardingAlgorithm是可选的。但是SQL中使用 了范围操作，如果不配置RangeShardingAlgorithm会采用全库路由扫描，效率低。

2）复合分片策略ComplexShardingStrategy 支持多分片键。提供对SQL语句中的=, >, <, >=, <=, IN和BETWEEN AND的分片操作支持。由 于多分片键之间的关系复杂，因此并未进行过多的封装，而是直接将分片键值组合以及分片 操作符透传至分片算法，完全由应用开发者实现，提供最大的灵活度。 

3）行表达式分片策略InlineShardingStrategy 只支持单分片键。使用Groovy的表达式，提供对SQL语句中的=和IN的分片操作支持，对于 简单的分片算法，可以通过简单的配置使用，从而避免繁琐的Java代码开发。如: t_user_$-> {u_id % 8} 表示t_user表根据u_id模8，而分成8张表，表名称为t_user_0到t_user_7。 

4）Hint分片策略HintShardingStrategy 通过Hint指定分片值而非从SQL中提取分片值的方式进行分片的策略。 

5）不分片策略NoneShardingStrategy 不分片的策略。

3、分片策略配置 

对于分片策略存有数据源分片策略和表分片策略两种维度，两种策略的API完全相同。 

1）数据源分片策略：用于配置数据被分配的目标数据源。 

2）表分片策略：用于配置数据被分配的目标表，由于表存在与数据源内，所以表分片策略是依赖数据源分片 策略结果的。

 SQL使用规范：

1、支持项 

1）路由至单数据节点时，目前MySQL数据库100%全兼容，其他数据库完善中。

2）路由至多数据节点时，全面支持DQL、DML、DDL、DCL、TCL。支持分页、去重、排 序、分组、聚合、关联查询（不支持跨库关联）。以下用最为复杂的查询为例：

 SELECT select_expr [, select_expr ...] FROM table_reference [, table_reference ...] [WHERE predicates] [GROUP BY {col_name | position} [ASC | DESC], ...] [ORDER BY {col_name | position} [ASC | DESC], ...] [LIMIT {[offset,] row_count | row_count OFFSET offset}]

 2、不支持项（路由至多数据节点） 

  1）不支持CASE WHEN、HAVING、UNION (ALL) 

2）支持分页子查询，但其他子查询有限支持，无论嵌套多少层，只能解析至第一个包含数据表 的子查询，一旦在下层嵌套中再次找到包含数据表的子查询将直接抛出解析异常。 例如，以下子查询可以支持：SELECT COUNT(*) FROM (SELECT * FROM b_order o)

 以下子查询不支持： SELECT COUNT(*) FROM (SELECT * FROM b_order o WHERE o.id IN (SELECT id FROM b_order WHERE status = ?))

简单来说，通过子查询进行非功能需求，在大部分情况下是可以支持的。比如分页、统计总 数等；而通过子查询实现业务查询当前并不能支持。 

3)由于归并的限制，子查询中包含聚合函数目前无法支持。 

4)不支持包含schema的SQL。因为ShardingSphere的理念是像使用一个数据源一样使用多数 据源，因此对SQL的访问都是在同一个逻辑schema之上。 

5)当分片键处于运算表达式或函数中的SQL时，将采用全路由的形式获取结果。



其他功能

Inline行表达式 

InlineShardingStrategy：采用Inline行表达式进行分片的配置。 

Inline是可以简化数据节点和分片算法配置信息。主要是解决配置简化、配置一体化。

语法格式： 行表达式的使用非常直观，只需要在配置中使用${ expression }或$->{ expression }标识行表达式 即可。例如：

${begin..end} 表示范围区间

${[unit1, unit2, unit_x]} 表示枚举值

行表达式中如果出现多个${}或$->{}表达式，整个表达式结果会将每个子表达式结果进行笛卡尔 (积)组合。例如，以下行表达式：

${['online', 'offline']}_table${1..3}

$->{['online', 'offline']}_table$->{1..3}

最终会解析为：

online_table1, online_table2, online_table3

offline_table1, offline_table2, offline_table3



读写分离剖析:

读写分离是通过主从的配置方式，将查询请求均匀的分散到多个数据副本，进一步的提升系统的处理能 力。

主从架构：读写分离，目的是高可用、读写扩展。主从库内容相同，根据SQL语义进行路由。 分库分表架构：数据分片，目的读写扩展、存储扩容。库和表内容不同，根据分片配置进行路由。

读写分离虽然可以提升系统的吞吐量和可用性，但同时也带来了数据不一致的问题，包括多个主库之间 的数据一致性，以及主库与从库之间的数据一致性的问题。 并且，读写分离也带来了与数据分片同样的 问题，它同样会使得应用开发和运维人员对数据库的操作和运维变得更加复杂。

透明化读写分离所带来的影响，让使用方尽量像使用一个数据库一样使用主从数据库集群，是 ShardingSphere读写分离模块的主要设计目标。 

主库、从库、主从同步、负载均衡 

1、核心功能 

1）提供一主多从的读写分离配置。仅支持单主库，可以支持独立使用，也可以配合分库分表使 用 

2）独立使用读写分离，支持SQL透传。不需要SQL改写流程 

3）同一线程且同一数据库连接内，能保证数据一致性。如果有写入操作，后续的读操作均从主 库读取。 

4）基于Hint的强制主库路由。可以强制路由走主库查询实时数据，避免主从同步数据延迟。 

2、不支持项 

1）主库和从库的数据同步 

2）主库和从库的数据同步延迟 

3）主库双写或多写 

4）跨主库和从库之间的事务的数据不一致。建议在主从架构中，事务中的读写均用主库操作。



分布式事务剖析：

 分布式事务理论

1、CAP（强一致性） CAP 定理，又被叫作布鲁尔定理。对于共享数据系统，最多只能同时拥有CAP其中的两个，任意两 个都有其适应的场景。

2、BASE（最终一致性） BASE 是指基本可用（Basically Available）、软状态（ Soft State）、最终一致性（ Eventual Consistency）。它的核心思想是即使无法做到强一致性（CAP 就是强一致性），但应用可以采用 适合的方式达到最终一致性。 BA指的是基本业务可用性，支持分区失败； S表示柔性状态，也就是允许短时间内不同步； E表示最终一致性，数据最终是一致的，但是实时是不一致的。 原子性和持久性必须从根本上保障，为了可用性、性能和服务降级的需要，只有降低一致性和隔离 性的要求。BASE 解决了 CAP 理论中没有考虑到的网络延迟问题，在BASE中用软状态和最终一 致，保证了延迟后的一致性。

分布式事务模式：

1、2PC模式（强一致性）

 2PC是Two-Phase Commit缩写，即两阶段提交，就是将事务的提交过程分为两个阶段来进行处 理。事务的发起者称协调者，事务的执行者称参与者。协调者统一协调参与者执行。

 阶段 1：准备阶段 协调者向所有参与者发送事务内容，询问是否可以提交事务，并等待所有参与者答复。 各参与者执行事务操作，但不提交事务，将 undo 和 redo 信息记入事务日志中。 如参与者执行成功，给协调者反馈 yes；如执行失败，给协调者反馈 no。 

阶段 2：提交阶段 如果协调者收到了参与者的失败消息或者超时，直接给每个参与者发送回滚(rollback)消息； 否则，发送提交(commit)消息。 

2PC 方案实现起来简单，实际项目中使用比较少，主要因为以下问题： 性能问题：所有参与者在事务提交阶段处于同步阻塞状态，占用系统资源，容易导致性能瓶 颈。 可靠性问题：如果协调者存在单点故障问题，如果协调者出现故障，参与者将一直处于锁定 状态。 数据一致性问题：在阶段 2 中，如果发生局部网络问题，一部分事务参与者收到了提交消 息，另一部分事务参与者没收到提交消息，那么就导致了节点之间数据的不一致。

2、3PC模式（强一致性）

3PC 三阶段提交，是两阶段提交的改进版本，与两阶段提交不同的是，引入超时机制。同时在协 调者和参与者中都引入超时机制。三阶段提交将两阶段的准备阶段拆分为 2 个阶段，插入了一个 preCommit 阶段，解决了原先在两阶段提交中，参与者在准备之后，由于协调者或参与者发生崩 溃或错误，而导致参与者无法知晓处于长时间等待的问题。如果在指定的时间内协调者没有收到参 与者的消息则默认失败。 

阶段1：canCommit 协调者向参与者发送 commit 请求，参与者如果可以提交就返回 yes 响应，否则返回 no 响 应。 

阶段2：preCommit 协调者根据阶段 1 canCommit 参与者的反应情况执行预提交事务或中断事务操作。 参与者均反馈 yes：协调者向所有参与者发出 preCommit 请求，参与者收到 preCommit 请求后，执行事务操作，但不提交；将 undo 和 redo 信息记入事务日志 中；各参与者向协调者反馈 ack 响应或 no 响应，并等待最终指令。 任何一个参与者反馈 no或等待超时：协调者向所有参与者发出 abort 请求，无论收到 协调者发出的 abort 请求，或者在等待协调者请求过程中出现超时，参与者均会中断事 务。 

阶段3：do Commit 该阶段进行真正的事务提交，根据阶段 2 preCommit反馈的结果完成事务提交或中断操作。 相比2PC模式，3PC模式降低了阻塞范围，在等待超时后协调者或参与者会中断事务。避免了协调 者单点问题，阶段 3 中协调者出现问题时（比如网络中断等），参与者会继续提交事务。

3、XA（强一致性） XA是由X/Open组织提出的分布式事务的规范，是基于两阶段提交协议。 XA规范主要定义了全局 事务管理器（TM）和局部资源管理器（RM）之间的接口。目前主流的关系型数据库产品都是实现 了XA接口。

XA之所以需要引入事务管理器，是因为在分布式系统中，从理论上讲两台机器理论上无法达到一 致的状态，需要引入一个单点进行协调。由全局事务管理器管理和协调的事务，可以跨越多个资源 （数据库）和进程。

事务管理器用来保证所有的事务参与者都完成了准备工作(第一阶段)。如果事务管理器收到所有参 与者都准备好的消息，就会通知所有的事务都可以提交了（第二阶段）。MySQL 在这个XA事务中 扮演的是参与者的角色，而不是事务管理器。

4、TCC模式（最终一致性） 

TCC（Try-Confirm-Cancel）的概念，最早是由 Pat Helland 于 2007 年发表的一篇名为《Life beyond Distributed Transactions:an Apostate’s Opinion》的论文提出。TCC 是服务化的两阶段 编程模型，其 Try、Confirm、Cancel 3 个方法均由业务编码实现：

 Try 操作作为一阶段，负责资源的检查和预留； 

Confirm 操作作为二阶段提交操作，执行真正的业务； 

Cancel 是预留资源的取消；

TCC 模式相比于 XA，解决了如下几个缺点： 解决了协调者单点，由主业务方发起并完成这个业务活动。业务活动管理器可以变成多点， 引入集群。 同步阻塞：引入超时机制，超时后进行补偿，并且不会锁定整个资源，将资源转换为业务逻 辑形式，粒度变小。 数据一致性，有了补偿机制之后，由业务活动管理器控制一致性。

5、消息队列模式（最终一致性） 

消息队列的方案最初是由 eBay 提出，基于TCC模式，消息中间件可以基于 Kafka、RocketMQ 等 消息队列。此方案的核心是将分布式事务拆分成本地事务进行处理，将需要分布式处理的任务通过 消息日志的方式来异步执行。消息日志可以存储到本地文本、数据库或MQ中间件，再通过业务规 则人工发起重试。

6、Saga模式（最终一致性） Saga这个概念源于 1987 年普林斯顿大学的 Hecto 和 Kenneth 发表的一篇数据库论文Sagas ，一 个Saga事务是一个有多个短时事务组成的长时的事务。 在分布式事务场景下，我们把一个Saga分 布式事务看做是一个由多个本地事务组成的事务，每个本地事务都有一个与之对应的补偿事务。在 Saga事务的执行过程中，如果某一步执行出现异常，Saga事务会被终止，同时会调用对应的补偿事务完成相关的恢复操作，这样保证Saga相关的本地事务要么都是执行成功，要么通过补偿恢复 成为事务执行之前的状态。（自动反向补偿机制）。

 Saga 事务基本协议如下： 

每个 Saga 事务由一系列幂等的有序子事务(sub-transaction) Ti 组成。 

每个 Ti 都有对应的幂等补偿动作 Ci，补偿动作用于撤销 Ti 造成的结果。 

Saga是一种补偿模式，它定义了两种补偿策略： 

1）向前恢复（forward recovery）：对应于上面第一种执行顺序，发生失败进行重试，适用于 必须要成功的场景。 

2）向后恢复（backward recovery）：对应于上面提到的第二种执行顺序，发生错误后撤销掉之前所 有成功的子事务，使得整个 Saga 的执行结果撤销。

7、Seata框架 

Fescar开源项目，最初愿景是能像本地事务一样控制分布式事务，解决分布式环境下的难题。 Seata（Simple Extensible Autonomous Transaction Architecture）是一套一站式分布式事务解 决方案，是阿里集团和蚂蚁金服联合打造的分布式事务框架。Seata目前的事务模式有AT、TCC、 Saga和XA，默认是AT模式，AT本质上是2PC协议的一种实现。 Seata AT事务模型包含TM(事务管理器)，RM(资源管理器)，TC(事务协调器)。其中TC是一个独立 的服务需要单独部署，TM和RM以jar包的方式同业务应用部署在一起，它们同TC建立长连接，在 整个事务生命周期内，保持RPC通信。 

1）全局事务的发起方作为TM，全局事务的参与者作为RM 

2）TM负责全局事务的begin和commit/rollback 

3）RM负责分支事务的执行结果上报，并且通过TC的协调进行commit/rollback。

在 Seata 中，AT时分为两个阶段的，第一阶段，就是各个阶段本地提交操作；第二阶段会根据第 一阶段的情况决定是进行全局提交还是全局回滚操作。具体的执行流程如下： 

1）TM 开启分布式事务，负责全局事务的begin和commit/rollback（TM 向 TC 注册全局事务记 录）；

2） RM 作为参与者，负责分支事务的执行结果上报，并且通过TC的协调进行 commit/rollback（RM 向 TC 汇报资源准备状态 ）；

3） RM分支事务结束，事务一阶段结束; 

4）根据TC 汇总事务信息，由TM发起事务提交或回滚操作； 

5）TC 通知所有 RM 提交/回滚资源，事务二阶段结束；

Sharding-JDBC整合Seata原理 

分布式事务的实现目前主要分为两阶段的XA强事务和BASE柔性事务。

Seata AT事务作为BASE柔性事务的一种实现，可以无缝接入到ShardingSphere生态中。在整合Seata AT事务时，需要把TM，RM，TC的模型融入到ShardingSphere 分布式事务的SPI的生态中。在数据库 资源上，Seata通过对接DataSource接口，让JDBC操作可以同TC进行RPC通信。同样， ShardingSphere也是面向DataSource接口对用户配置的物理DataSource进行了聚合，因此把物理 DataSource二次包装为Seata 的DataSource后，就可以把Seata AT事务融入到ShardingSphere的分片 中。

1）Init（Seata引擎初始化） 包含Seata柔性事务的应用启动时，用户配置的数据源会按seata.conf的配置，适配成Seata事务所 需的DataSourceProxy，并且注册到RM中。 

2）Begin（开启Seata全局事务） TM控制全局事务的边界，TM通过向TC发送Begin指令，获取全局事务ID，所有分支事务通过此全 局事务ID，参与到全局事务中；全局事务ID的上下文存放在当前线程变量中。

3） 执行分片物理SQL 处于Seata全局事务中的分片SQL通过RM生成undo快照，并且发送participate指令到TC，加入到 全局事务中。ShardingSphere的分片物理SQL是按多线程方式执行，因此整合Seata AT事务时， 需要在主线程和子线程间进行全局事务ID的上下文传递，这同服务间的上下文传递思路完全相 同。 

4）Commit/rollback（提交Seata事务） 提交Seata事务时，TM会向TC发送全局事务的commit和rollback指令，TC根据全局事务ID协调所 有分支事务进行commit和rollback。



 Sharding-Proxy

Sharding-Proxy是ShardingSphere的第二个产品，定位为透明化的数据库代理端，提供封装了数据库 二进制协议的服务端版本，用于完成对异构语言的支持。 目前先提供MySQL版本，它可以使用任何兼 容MySQL协议的访问客户端(如：MySQL Command Client, MySQL Workbench等操作数据，对DBA更 加友好。

1、向应用程序完全透明，可直接当做MySQL使用 

2、适用于任何兼容MySQL协议的客户端

Sharding-Proxy的优势在于对异构语言的支持，以及为DBA提供可操作入口。

 Sharding-Proxy使用过程： 

1、下载Sharding-Proxy的最新发行版； 

2、解压缩后修改conf/server.yaml和以config-前缀开头的文件，进行分片规则、读写分离规则配置 编辑%SHARDING_PROXY_HOME%\conf\config-xxx.yaml 编辑%SHARDING_PROXY_HOME%\conf\server.yaml 

3、引入依赖jar 如果后端连接MySQL数据库，需要下载MySQL驱动， 解压缩后将mysql-connector-java5.1.48.jar拷贝到${sharding-proxy}\lib目录。 如果后端连接PostgreSQL数据库，不需要引入额外依赖。

4、 Linux操作系统请运行bin/start.sh，Windows操作系统请运行bin/start.bat启动Sharding-Proxy。 使用默认配置启动：${sharding-proxy}\bin\start.sh 配置端口启动：${sharding-proxy}\bin\start.sh ${port} 

5、使用客户端工具连接。如: mysql -h 127.0.0.1 -P 3307 -u root -p root 

若想使用Sharding-Proxy的数据库治理功能，则需要使用注册中心实现实例熔断和从库禁用功能。 Sharding-Proxy默认提供了Zookeeper的注册中心解决方案。只需按照配置规则进行注册中心的配置， 即可使用。

注意事项 

1、Sharding-Proxy 默认不支持hint，如需支持，请在conf/server.yaml中，将props的属性 proxy.hint.enabled设置为true。在Sharding-Proxy中，HintShardingAlgorithm的泛型只能是 String类型。 

2、Sharding-Proxy默认使用3307端口，可以通过启动脚本追加参数作为启动端口号。如: bin/start.sh 3308 

3、Sharding-Proxy使用conf/server.yaml配置注册中心、认证信息以及公用属性。 

4、Sharding-Proxy支持多逻辑数据源，每个以"config-"做前缀命名yaml配置文件，即为一个逻辑数 据源。



Mycat

Mycat 是一个实现了 MySQL 协议的 Server，前端用户可以把它看作是一个数据库代理，用 MySQL 客 户端工具和命令行访问，而其后端可以用 MySQL 原生协议或JDBC 协议与多个 MySQL 服务器通信， 其核心功能是分库分表和读写分离，即将一个大表水平分割为 N 个小表，存储在后端 MySQL 服务器里 或者其他数据库里。

Mycat 核心概念

1、逻辑库：对数据进行分片处理之后，从原有的一个库，被切分为多个分片数据库，所有的分片数据库集群构成了 整个完整的数据库存储。Mycat在操作时，使用逻辑库来代表这个完整的数据库集群，便于对整个集群 操作。 

2、 逻辑表：既然有逻辑库，那么就会有逻辑表，分布式数据库中，对应用来说，读写数据的表就是逻辑表。 

3 、分片表：分片表，是指那些原有的很大数据的表，需要切分到多个数据库的表，这样，每个分片都有一部分数 据，所 有分片构成了完整的数据。例如在 mycat 配置中的 t_node 就属于分片表，数据按照规则被分 到 dn1,dn2 两个分片节点上。

4、 非分片表：一个数据库中并不是所有的表都很大，某些表是可以不用进行切分的，非分片是相对分片表来说的，就 是那些不需要进行数据切分的表。如下配置中 t_node，只存在于分片节点dn1上。 5、 ER表：Mycat提出了基于 E-R 关系的数据分片策略，子表的记录与所关联的父表记录存放在同一个数据分片 上，即子表依赖于父表，通过表分组(Table Group)保证数据 join 不会跨库操作。表分组(Table Group) 是解决跨分片数据 join 的一种很好的思路，也是数据切分规划的重要一条规则。

6、全局表：一个真实的业务系统中，往往存在大量的类似字典表的表，这些表基本上很少变动，字典表具有以下几 个特 性: 

1）变动不频繁; 

2）数据量总体变化不大; 

3）数据规模不大，很少有超过数十万条记录。 

对于这类的表，在分片的情况下，当业务表因为规模而进行分片以后，业务表与这些附属的字典表之间 的关联，就成了比较棘手的问题，所以 Mycat 中通过数据冗余来解决这类表的 join，即所有的分片都有 一份数据的拷贝，所有将字典表或者符合字典表特性的一些表定义为全局表。数据冗余是解决跨分片数 据 join 的一种很好的思路，也是数据切分规划的另外一条重要规则。

7、分片节点：数据切分后，一个大表被分到不同的分片数据库上面，每个表分片所在的数据库就是分片节点 dataNode。

8、节点主机：数据切分后，每个分片节点不一定都会独占一台机器，同一机器上面可以有多个分片数据库， 这样一个 或多个分片节点所在的机器就是节点主机，为了规避单节点主机并发数限制， 尽量将读写压力高的分片 节点均衡的放在不同的节点主机dataHost。

9、分片规则：前面讲了数据切分，一个大表被分成若干个分片表，就需要一定的规则rule，这样按照某种业务规则把 数据分到 某个分片的规则就是分片规则，数据切分选择合适的分片规则非常重要，将极大的避免后续数 据处理的难度。



server.xml配置 

server.xml几乎保存了所有 mycat 需要的系统配置信息。

1、user标签 这个标签主要用于定义登录 mycat 的用户和权限。例如下面的例子中，我们定义了一个用户，用户名 为 user、密码也为 user，可访问的 schema为lg_edu_order。

2、firewall标签

3、全局序列号 在实现分库分表的情况下，数据库自增主键已无法保证自增主键的全局唯一。为此，Mycat 提供了全局 sequence，并且提供了包含本地配置和数据库配置等多种实现方式。

0表示使用本地文件方式；1表示使用数据库方式生成；2表示使用本地时间戳方式；3表示基于ZK与本 地配置的分布式ID生成器；4表示使用zookeeper递增方式生成

schema.xml配置 

schema.xml 作为 Mycat 中重要的配置文件之一，管理着 Mycat 的逻辑库、表、分片节点、主机等信 息。

1、schema标签 schema 标签用于定义 Mycat 实例中的逻辑库，Mycat 可以有多个逻辑库，每个逻辑库都有自己的相关 配 置。可以使用 schema 标签来划分这些不同的逻辑库。

2、 table标签 table标签定义了 Mycat 中的逻辑表，所有需要拆分的表都需要在这个标签中定义

3、 dataNode标签 dataNode标签定义了 MyCat 中的分片节点，也就是我们通常说所的数据分片。

4、dataHost标签 dataHost标签在 Mycat 逻辑库中也是作为最底层的标签存在，直接定义了具体的数据库实例、读写分 离配置和心跳语句

5、 heartbeat标签 heartbeat标签内指明用于和后端数据库进行心跳检查的语句。例如：MySQL 可以使用 select user()、 Oracle 可以 使用 select 1 from dual 等。

6、writeHost和readHost标签 writeHost和readHost标签都指定后端数据库的相关配置给 mycat，用于实例化后端连接池。唯一不同 的是，writeHost 指定写实例、readHost 指定读实例。在一个 dataHost 内可以定义多个 writeHost 和 readHost。但是，如果 writeHost 指定的后端数据库宕机， 那么这个 writeHost 绑定的所有 readHost 都将不可用。另一方面，由于这个 writeHost 宕机系统会自动的检测 到，并切换到备用的 writeHost 上去。

rule.xml配置 

rule.xml用于定义Mycat的分片规则。

 1、tableRule标签

name：指定唯一的名字，用于标识不同的表规则。 columns：指定要拆分的列名字。 algorithm：使用 function 标签中的 name 属性，连接表规则和具体路由算法。

2、function标签

name：指定算法的名字。 class：制定路由算法具体的类名字。 property： 为具体算法需要用到的一些属性。

Mycat事务

Mycat 数据库事务 Mycat 目前没有出来跨分片的事务强一致性支持，单库内部可以保证事务的完整性，如果跨库事务， 在执行的时候任何分片出错，可以保证所有分片回滚，但是一旦应用发起 commit 指令，无法保证所有 分片都成功，考虑到某个分片挂的可能性不大所以称为弱 XA。

 XA 事务使用 Mycat 从 1.6.5 版本开始支持标准 XA 分布式事务，考虑到 MySQL 5.7 之前版本XA有bug，所以推荐最 佳搭配 XA 功能使用 MySQL 5.7 版本。 Mycat 实现 XA 标准分布式事务，Mycat 作为XA 事务协调者角色，即使事务过程中 Mycat 宕机挂掉， 由于 Mycat 会记录事务日志，所以 Mycat 恢复后会进行事务的恢复善后处理工作。考虑到分布式事务 的性能开销比较大，所以只推荐在全局表的事务以及其他一些对一致性要 求比较高的场景。 

使用示例: XA 操作说明

 1）XA 事务需要设置手动提交

set autocomit = 0

2）使用该命令开启 XA 事务

set xa = on;

3）执行相应的 SQL 语句部分

4）提交或回滚事务

commit;

rollback;